# MyDecagonTask-Repo

./: README.md
BE_CRUD_Operations/: BE_CRUD_Operations.sln
BE_CRUD_Operations/BE_CRUD_Operations/: BE_CRUD_Operations.csproj  Program.cs
BE_CRUD_Operations/BE_CRUD_Operations.Core/: BE_CRUD_Operations.Core.csproj
BE_CRUD_Operations/BE_CRUD_Operations.Core/Dto/: ApiResponse.cs  StudentDTO.cs
BE_CRUD_Operations/BE_CRUD_Operations.Core/Implementation/: StudentService.cs
BE_CRUD_Operations/BE_CRUD_Operations.Core/Services/: IStudentService.cs
BE_CRUD_Operations/BE_CRUD_Operations.Data/AppDbContext/: CRUD_DbContext.cs
BE_CRUD_Operations/BE_CRUD_Operations.Data/Enum/: Enum.cs
ContactBook_API-2/ExamRoom/: ContactBook.sln  ContactBook_API.csproj  Program.cs  README.md  appsettings.json
Interview_Algorithm/AlgorithmPractice/: AlgorithmPractice.sln
Non-(Git)-Repo-Folders/Db/ToDoList/: ToDoList.csproj
Non-(Git)-Repo-Folders/Db/ToDoList/UI/: Form1.Designer.cs  Form1.cs
Non-(Git)-Repo-Folders/Loan_calculator/: Loan Repayment Template(1).xlsx
week1/My Task 1 (GPA CALCULATOR)/: TableDisplay.cs
week10/week-10-martinmatics100/: README.md
week2/: Linked_List.cs
week3/BANK-CONSOLE-APP/: AccountBalance.cs  BANK-CONSOLE-APP.sln  BankMenu.cs  Login.cs  Registration.cs  Withdrawal.cs
week3/BANK-CONSOLE-APP.Test/: LoginTest.cs  ValidatePassWordTest.cs
week4/BANK-CONSOLE-APP/: AccountStatement.cs  BANK-CONSOLE-APP.sln  BankMenu.cs  Logout.cs  Registration.cs
week5/: martinmatics.txt
week5/Implementations/: Registration.cs
week5/Interface/: IRegistration.cs  IValidation.cs
week7/MyHomePage/: Allproperties.txt  MyHomePage.csproj
week7/MyHomePage/Controllers/: HomeController.cs  RegisterController.cs
week7/MyHomePage/DataFiles/: Users.txt
week7/MyHomePage/Models/: Property.cs  User.cs  UserRepository.cs
week7/MyHomePage/Views/Home/: Index.cshtml
week7/MyHomePage/Views/Register/: Login.cshtml  Register.cshtml  Welcome.cshtml  WelcomeMessage.cs
week7/MyHomePage/wwwroot/js/: site.js
week8/: MyHomePage.sln
week8/MyHomePage/: MyHomePage.csproj  Program.cs  appsettings.json
week8/MyHomePage/Controllers/: HomeController.cs  RegisterController.cs
week8/MyHomePage/HotelDataBase/: HotelDataBase.jfm
week8/MyHomePage/HotelDataBase/Data/: HotelTable.sql
week8/MyHomePage/HotelDataBase/Tables/: Hotel.sql
week8/MyHomePage/Models/: Property.cs  User.cs
week8/MyHomePage/Repositories/Hotel_Repository/: HotelRepository.cs  IHotelRepository.cs
week8/MyHomePage/Repositories/User_Repository/: IUserRepository.cs  UserRepository.cs
week8/MyHomePage/Validation/: MobileValidation.cs
week8/MyHomePage/Views/Home/: Index.cshtml  Index.cshtml.css
week8/MyHomePage/Views/Register/: Login.cshtml.css  Register.cshtml.css
week8/MyHomePage/wwwroot/js/: site.js
week9/Week9/: MyHomePage.sln  Solution1.ssmssln
week9/Week9/MyHomePage/: MyHomePage.csproj  Program.cs
week9/Week9/MyHomePage/Controllers/: HomeController.cs  HotelDetailsController.cs  RegisterController.cs
week9/Week9/MyHomePage/Data/: Hotel.cs  HotelDataBaseContext.cs  User.cs
week9/Week9/MyHomePage/HotelDataBase/: HotelDataBase.jfm  HotelDataBase.sqlproj  Script.PostDeployment1.sql
week9/Week9/MyHomePage/HotelDataBase/Data/: HotelTable.sql  usersTable.sql
week9/Week9/MyHomePage/HotelDataBase/Tables/: users.sql
week9/Week9/MyHomePage/Repositories/Hotel_Repository/: HotelRepository.cs  IHotelRepository.cs
week9/Week9/MyHomePage/Repositories/User_Repository/: IUserRepository.cs  UserRepository.cs
week9/Week9/MyHomePage/Validation/: NameValidation.cs
week9/Week9/MyHomePage/Views/Home/: Index.cshtml
week9/Week9/MyHomePage/Views/HotelDetails/: MostPicked.cshtml  MostPicked.cshtml.css
week9/Week9/MyHomePage/Views/Register/: Register.cshtml
week9/Week9/MyHomePage/Views/Shared/: _Layout.cshtml
week9/Week9/MyHomePage/wwwroot/css/: site.css
(+75 files in other folders)
