<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie store</title> 
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="/images/movie_filter_FILL0_wght400_GRAD0_opsz48.svg">
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav-bar">
      <div class="logo">
         movie store
      </div>
      <ul class="nav-link">
          <li><a class="active" href="/index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li>
            <a href="#">Admin <i class="fa fa-caret-down"></i></a>
            
            <ul class="dropdown-nav-link">
                <li><a href="/forms.html">Form</a></li>
                <li><a href="/table.html">Table</a></li>
                <li><a href="/movie-detail.html">Movie Detail</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
          </li>
          <li><a href="#">Login</a></li>
      </ul>
    </nav>
    <div class="container">
        <section class="search-bar">
          <form >
          <input type="text" placeholder="search here">
          <button type="submit"><i class="fa fa-search"></i></button>
         </form>
        </section>
        <section class="movies">
           <div class="movie-card"onclick="window.location.href='/movie-detail.html'" >
            <div class="movie-image">
              <img src="https://picsum.photos/id/1/200/300">
            </div>
            <div class="movie-info">
                <h4>Movie 1</h4>
                <h4>Action, Adventure</h4>
                <h4>John doe, max </h4>
                <h4>director 1</h4>
            </div>
           </div>

           <div class="movie-card" >
            <div class="movie-image">
              <img src="https://picsum.photos/id/237/200/300">
            </div>
            <div class="movie-info">
                <h4>Movie 2</h4>
                <h4>Action, Adventure</h4>
                <h4>John doe, max </h4>
                <h4>director 1</h4>
            </div>
           </div>


           <div class="movie-card" >
            <div class="movie-image">
              <img src="https://picsum.photos/id/237/200/300">
            </div>
            <div class="movie-info">
                <h4>Movie 3</h4>
                <h4>Action, Adventure</h4>
                <h4>John doe, max,anna, ralph, dorian </h4>
                <h4>director 1,director 2,director 3</h4>
            </div>
           </div>


           <div class="movie-card" >
            <div class="movie-image">
              <img src="https://picsum.photos/id/237/200/300">
            </div>
            <div class="movie-info">
                <h4>Movie 2</h4>
                <h4>Action, Adventure</h4>
                <h4>John doe, max </h4>
                <h4>director 1</h4>
            </div>
           </div>


           <div class="movie-card" >
            <div class="movie-image">
              <img src="https://picsum.photos/id/237/200/300">
            </div>
            <div class="movie-info">
                <h4>Movie 2</h4>
                <h4>Action, Adventure</h4>
                <h4>John doe, max </h4>
                <h4>director 1</h4>
            </div>
           </div>


           <div class="movie-card" >
            <div class="movie-image">
              <img src="https://picsum.photos/id/237/200/300">
            </div>
            <div class="movie-info">
                <h4>Movie 2</h4>
                <h4>Action, Adventure</h4>
                <h4>John doe, max </h4>
                <h4>director 1</h4>
            </div>
           </div>


           <div class="movie-card" >
            <div class="movie-image">
              <img src="https://picsum.photos/id/237/200/300">
            </div>
            <div class="movie-info">
                <h4>Movie 2</h4>
                <h4>Action, Adventure</h4>
                <h4>John doe, max </h4>
                <h4>director 1</h4>
            </div>
           </div>


           <div class="movie-card" >
            <div class="movie-image">
              <img src="https://picsum.photos/id/237/200/300">
            </div>
            <div class="movie-info">
                <h4>Movie 2</h4>
                <h4>Action, Adventure</h4>
                <h4>John doe, max </h4>
                <h4>director 1</h4>
            </div>
           </div>



           <div class="movie-card" >
            <div class="movie-image">
              <img src="https://picsum.photos/id/237/200/300">
            </div>
            <div class="movie-info">
                <h4>Movie 2</h4>
                <h4>Action, Adventure</h4>
                <h4>John doe, max </h4>
                <h4>director 1</h4>
            </div>
           </div>


           <div class="movie-card" >
            <div class="movie-image">
              <img src="https://picsum.photos/id/237/200/300">
            </div>
            <div class="movie-info">
                <h4>Movie 2</h4>
                <h4>Action, Adventure</h4>
                <h4>John doe, max </h4>
                <h4>director 1</h4>
            </div>
           </div>

           <div class="movie-card" >
            <div class="movie-image">
              <img src="https://picsum.photos/id/237/200/300">
            </div>
            <div class="movie-info">
                <h4>Movie 2</h4>
                <h4>Action, Adventure</h4>
                <h4>John doe, max </h4>
                <h4>director 1</h4>
            </div>
           </div>
        </section>

        <div class="pagination">
          <a href="#">&laquo;</a>
          <a href="#">1</a>
          <a class="active" href="#">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
          <a href="#">6</a>
          <a href="#">&raquo;</a>
        </div>
    </div>
        <footer>
            &#169; 2022 Ravindra Devrani 
        </footer>
</body>
</html>